// Typography

body {
	-webkit-font-smoothing: antialiased;
	color: rgba(255,255,255,.9);
}

a {
	color: white;
	-khtml-opacity: 0.8;
	-moz-opacity: 0.8;
	opacity: 0.8;
}

a:hover {
	text-decoration: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	color: white;
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}

p {
	line-height: 1.7em;
}

blockquote {
	border-left: 1px solid rgba(255,255,255,0.3)
}

h1,h2,h3,h4,h5 {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	color: white;
	text-shadow: 0 1px 0 rgba(0,0,0,.75);
	margin-bottom: 15px;
}

hr {
	border: none;
	height: 1px;
	background: rgba(255,255,255,0.3);
}

legend {
	border-bottom: 1px solid rgba(255,255,255,0.3);
}

.btn, .logo a {
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}

.hero-unit {
	background-color: rgba(0,0,0,.3);
	text-align: center;
	h1,h2 {
		font-size: 32px;
		line-height: 48px;
	}
}

.footer {
	margin-top: 30px;
	padding: 30px 0;
	border-top: 1px solid rgba(255,255,255,.3);
	li {
		list-style: none;
		float: right;
		margin-right: 10px;
	}
}

.nav > li > a:hover {
  background-color: rgba(255,255,255,.2);
}

.pager a {
  background-color: rgba(255,255,255,.2);
  border: none;
}

.pager a:hover {
  background-color: rgba(255,255,255,.5);
}

.thumbnail {
	background-color: rgba(255,255,255,.3);
	border-color: rgba(255,255,255,.3);
}

.background {
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	z-index: -1; 
	.image {
		width: 100%;
		height: 100%;
	}
}

#header {
	padding: 30px 0;
	.logo {
		font-size: 44px;
		font-weight: 400;
		line-height: 48px;
		font-family: 'Oswald', sans-serif;
		}
	.tagline {
		line-height: 18px;
	}
	.navigation {
		margin: 40px 0 0 0;
		padding: 0;
		li {
			display: inline;
			font-size: 14px;
			font-weight: bold;
			text-shadow: 0 1px 0 rgba(0,0,0,.5);
			margin-right: 15px;
		}
		li a {
		}
	}
}

.dropdown-menu {
	background: rgba(0,0,0,.5);
	a {
		color: rgba(255,255,255,.8);
		font-size: 12px;
	}
	a:hover {
		color: rgba(255,255,255,1);
	}
	li {
		margin: 0 !important;
	}
	li > a:hover,
	.active > a,
	.active > a:hover {
	  color: #ffffff;
	  text-decoration: none;
	  background-color: rgba(0,0,0,.3);
	}
}

img.right {
	margin: 0 0 15px 15px;
	float: right;
}
img.left {
	margin: 0 15px 15px 0;
	float: left;
}

// Blog 

.blog-post {
	padding: 0 0 60px 0;
	.meta {
		border-top: 1px solid rgba(255,255,255,.3);
		padding: 15px 0;
		dt {
			font-size: 12px;
		}
		dd {
			margin: 0 0 15px 0;
		}
	}
	.entry {
		border-top: 1px solid rgba(255,255,255,.3);
		padding-top: 15px;
		h2 {
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 15px;
		}
	}
}

.blog-sidebar {
	.widget-title {
		margin-bottom: 15px;
	}
	.widget {
		border-top: 1px solid rgba(255,255,255,.3);
		padding: 15px 0;
	}
}

.blog-comments {
	list-style: none;
	margin: 0;
	padding: 0 0 0 30px;
	li {
		list-style: none;
	}
	.comment-avatar {
		float: left;
		width: 10%;
		padding-bottom: 15px;
	}
	.comment-meta {
		float: left;
		width: 80%;
		cite {
			font-size: 14px;
			font-weight: bold;
		}
		p {
			font-family: georgia, "serif";
			font-size: 14px;
			font-style: italic;
		}
	}
}

.comment-submit {
	margin-left: 160px !important;
}

// Portfolio

.portfolio-large {
	margin-bottom: 20px;
}

.portfolio-thumb-small {
	margin-bottom: 20px;
	a {
		opacity: 0.8;
		-khtml-opacity: 0.8;
		-moz-opacity: 0.8;
	}
	a:hover {
		opacity: 1;
		-khtml-opacity: 1;
		-moz-opacity: 1;
	}
}

.project-info {
	padding-left: 30px;
	h2 {
		margin-bottom: 15px;
	}
}

.icon-white {
	-khtml-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}

.module {
	padding-bottom: 60px;
	a {
		opacity: 1;
		-khtml-opacity: 1;
		-moz-opacity: 1;
	}
	img {
		width: 100%;
		padding-bottom: 5px;
		opacity: 0.8;
	}
	img:hover {
		opacity: 1;
		-khtml-opacity: 1;
		-moz-opacity: 1;
	}
	h3 {
		font-size: 14px;
		margin: .2em 0;
	}
	p {
		font-size: 11px;
	}
}